# @strapi-community/dockerize variables 
DATABASE_HOST=strapi
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
ADMIN_JWT_SECRET=UXfkrJWtvFadvFFMYnK7ag==
JWT_SECRET=cYFb3XUVaUIesdMFWfLeyA==
HOST=0.0.0.0
PORT=1337
APP_KEYS=Sl8opzwpjZVA9qU6ZXEziQ==,TWsRfUUjMpNvKp1oNLzeQA==,ZDDrIvEnzAzbSqnbmP+DYw==,V8gaD797GD2P9MWKXgzx6Q==
API_TOKEN_SALT=z+Pzrry6xfNlg9GjPp2J2w==
TRANSFER_TOKEN_SALT=cYFb3XUVaUIesdMFWfLeyA==
# @strapi-community/dockerize end variables 

# web app variables
WEB_API_URL=http://amber-cms-app:1337/api/
WEB_PUBLIC_TOKEN=9781a69030e69996f5e103bc7425adcd919f712a6d65862753ca5052b9c63eac85e8a32a1861dec6947dbca4fc9398b4414c605f43a6472c071365fadab19ff135c4ee72f90e5fa501e5bc3ef55c76af7177b9dd27587fbc2e946ea9e8ef9aeaaff8c7c29c9417c1ba882497fffbd94fbcd0167670bda820679860eef965ee9c